default_network=development_environment
backend_app_dir=./backend:/usr/app
backend_app_dir_node_modules=/usr/app/node_modules
backend_app_port=3333:3333
backend_app_container_name=authentication-service